<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		/*Juan Section*/
		body{
			margin: 0px;
			font-family: Arial;
		}
		.Header{
			background: linear-gradient(135deg, rgb(3 44 59), #00e2ff);
		}
		nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            padding-right: 15px;
        }
        nav a {
        	color: white;
        	margin: 10px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            border-bottom: solid black 2px;
            transition: ease 0.5s;
        }
        nav a:hover{
        	transform: scale(1.2);
        	border-bottom: solid white 2px;

        }

        nav .logo {
        	width: 100px;
        	height: 50px;
        	margin: 10px;
        	margin-right: 400px;
        }
        nav .loginlogo{
        	margin: 10px;
        	width: 40px;
        	height: 40px;
        	margin-left: 400px;
        	border-radius: 50px;
        }
        .HeaderHeading h1 {
        	font-size: 60px;
        	color: whitesmoke;
        	margin: 20px;
        }
        .HeaderHeading h2 {
        	font-size: 30px;
        	color: #3d3a3a;
        }
        .SearchBar input{
        	width: 400px;
        	height: 50px;
        	border-radius: 50px;
        	font-size: 20px;
        	font-weight: bold;
        	margin: 10px;
        }
        .SearchBar button{
        	width: 100px;
        	height: 50px;
        	margin: 10px;
        	font-size: 20px;
        	font-weight: bold;
        	border-radius: 50px;
        	background-color: #10e79f;
        	color: white;
        }
        .cardContainer{
        	display: flex;
        	flex-direction: row;
        	justify-content: space-between;
        	justify-content: center;
        	padding: 20px;
        }
        .cardContainer .card1{
        	width: 300px;
        	padding: 40px;
        	background-color: white;
        	border-radius: 50px;
        	margin: 10px;
        }
        .cardContainer .card2{
        	width: 600px;
        	border-radius: 50px;
   			padding: 40px;
        	color: black;  
        	background-color: white;	
        	margin: 10px;
        }
        /*.cardContainer .card2 .background{
        	background-color: rgba(0, 0, 255, 0.3);
        	border-radius: 50px;
        }*/
        .cardContainer .card2 .background button{
        	width: 100px;
        	height: 40px;
        	border-radius: 50px;
        	background-color: #10e79f;
        	color: white;

        }
        .cardContainer .card2 .background label{
        	font-size: 30px;
        	font-family: Arial;
        }
        .cardContainer .card2 .background img{
        	width: 30px;
        	height: 30px;
        	border-radius: 10px ;
        }
        .SectionFooter{
        	list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-right: 15px;
            border-bottom: solid 50px #10e79f;
            border-radius: 0px 0px 50px 0px;
        }
        .SectionFooter .footerLogo{
        	display: flex;
        	justify-content: right;
        	width: 200px;
        	height: 100px;
        }
        .SectionFooter h1{
        	color: gray;
        }
        .SectionFooter a{
        	margin: 2px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            color: #45efa2;
        }
        .footerResources{
        	padding: 15px;
        }
        .footerInformation{
        	padding: 15px;
        }
        .footerFinal{
        	padding: 15px;
        }
        .footerFinal button{
        	width: 100px;
        	height: 50px;
        	border-radius: 50px;
        	background-color: #10e79f;
        	color: white;
        }
        /*Evan Heyman*/
       .Page2-section{
        background-color: white;
       }
        nav-page2 ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        nav-page2 a {
            color: Black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
            transition: background 0.3s;
        }
        nav-page2 a:hover {
            background: linear-gradient(135deg, rgb(3 44 59), #00e2ff);
            color: aliceblue;
        }
         .service-container {
            display: flex;
            flex-direction:row;
            align-items: center;
            gap: 20px;
            padding: 20px;
            width: 100%;
            justify-content: center;
        }
        .service-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, rgb(3 44 59), #00e2ff);
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 300px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .service-info {
            text-align: center;
        }
         .service-card img {
            max-width: 100%; /* Make the image responsive */
            height: auto;    /* Maintain aspect ratio */
            border-radius: 10px; /* Match the card's border radius */
            margin-bottom: 10px; /* Add some spacing below the image */
        }
		
        /* MATTHEW SECTIONS */
		.hiw-section{
            background-image: url("peopletalking.jpeg");
            background-repeat: no-repeat;
            height: 880px;
            position: relative;
            background-size: cover;
        }   

        .hiw-main{
            background: rgba(0,252,193, 0.3);
			background: linear-gradient(90deg, rgba(0,252,193,0.3) 0%, rgba(0,255,229,0.3) 48%, rgba(0,135,255,0.3) 100%);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #hiw-h1{
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        .hiw-info{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hiw-main h1{
        	font-size: 40px;
        }

        .hiw-info div{
            
        }

        .hiw-info-image{
            margin-top: 20px;
            margin-left: 300px;
            margin-right: 0px;
            margin-bottom: 20px;
        }

        .hiw-info-main{
            margin-top: 20px;
            margin-left: 0px;
            margin-right: 300px;
            margin-bottom: 20px;
        }

        #hiw-button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #hiw-button-text{
            color: white;
            text-align: center;
        }

        #hiw-button{
            color: #10e79f;;
            border: 3px solid #10e79f;;
            border-radius: 10px;
            padding: 3px;
            margin-left: 10px;
            width: 130px;
            cursor: pointer;
        }

        #hiw-button:hover{
            transition: 0.5s ease;
            margin-left: 30px;
            transform: scale(1.3);
        }

        /* Get in touch */
        .git-section{
        	height: 350px;
        	background-color: #e6f5fb;
        }

        #git-h1{
            text-align: center;
            padding: 10px;
            font-size: 40px;
        }

        .git-content {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center;
            position: relative;
            z-index: 1;
            gap: 50px; 
        }

        .git-map{
            border-radius: 10px;
        }

        .git-headoffice, .git-dubaioffice{
            margin: 0 10px;
        }

        #git-span{
        	color: #74c6ca;
        	font-size: 13px;
        }


	</style>

</head>
<body>
    <!-- Start of Page 1 -->
	<section class="Header">
		<div class="nav-container">
			<nav>
				<ul>
					<img src="logo.PNG" class="logo">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="services.html">Browse Topics</a></li>
                	<li><a href="contact.html">How it Works</a></li>
                	<li><a href="contact.html">FAQS</a></li>
                	<li><a href="contact.html">Contact</a></li>
                	<li><a href="Pages">FAQS</a></li>
                	<img src="loginlogo.PNG" class="loginlogo">
            	</ul>

			</nav>
		</div>
		<div class="HeaderHeading">
			<center>
				<h1>Discover. Learn. Enjoy</h1>
				<h2>Platform for creative around the world</h2>
			</center>
		</div>
		<div class="SearchBar">
		<center>
			<input type="text" placeholder="Design, Code, Marketing, Finance" name="search">
			<button type="submit">Search</button>
		</center>
		</div>
		<div class="cardContainer">
			<div class="card1">
				<h2>Web Design</h2>
				<p>When you search for free CSS
					templates, you will notice that
					TemplateMo is one of the best
					websites.</p>
				<img src="card1.PNG">
			</div>

			<div class="card2">
				<div class="background">
					<h2>Finance</h2>
					<p>Topic Listing Template includes homepage, listing page,
					detail page, and contact page. You can feel free to edit
					and adapt for your CMS requirements.</p>
					<button>Learn More</button><br>
					<br>
					<br>
					<br>
					<br>					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<label>Share:</label><img src="twitter.PNG">
				</div>
			</div>
		</div>
	</section>
    <!-- The end of Page -->
    <section class="hiw-section">
        <div class="hiw-main">
            <h1 id="hiw-h1">How does it work?</h1>

            <div class="hiw-info">
                <div class="hiw-info-image">
                    <img src="circles.png" alt="Circles">
                </div>

                <div class="hiw-info-main">
                    <h2>Search your favorite topic</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque magnam? Sequi,<br>
                        cupiditate quibusdam alias illum sed esse ad dignissimos libero sunt, quisquam numquam<br>
                        aliquam? Voluptas, accusamus omnis?
                    </p>

                    <br><br><br><br><br><br>
                    
                    <h2>Bookmark & Keep it for yourself</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque magnam? Sequi,<br>
                        cupiditate quibusdam alias illum sed esse ad dignissimos libero sunt, quisquam numquam<br>
                        aliquam? Voluptas, accusamus omnis?
                    </p>

                    <br><br><br><br><br><br>
                    

                    <h2>Read & Enjoy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque magnam? Sequi,<br>
                        cupiditate quibusdam alias illum sed esse ad dignissimos libero sunt, quisquam numquam<br>
                        aliquam? Voluptas, accusamus omnis?
                    </p>
                </div>
            </div>

            <div id="hiw-button-container">
                <p id="hiw-button-text">Want to learn more?</p> 
                <p id="hiw-button">Check out YouTube</p>
            </div>
        </div>
    </section>

   <!-- Start of Page 2 -->
    <center>
    <section class="Page2-section">
        <h1>Browse Topics</h1>
        <nav-page2>
            
            <ul>
        
                <a href=""><li>Design</li></a>
                <a href=""><li>Marketing</li></a>
                <a href=""><li>Finace</li></a>
                <a href=""><li>Music</li></a>
                <a href=""><li>Education</li></a>
        
            </ul>
           </center>
        </nav-page2>
        <center>
        
         <div class="service-container">
                <div class="service-card">
                    <div class="service-info">
                     
                        <h3>Web Design</h3>
                        <p>Lorem Ipsum dolor sit amet consectetur</p>
                        <br>
                        <img src="page2-img.jpg">
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-info">
                       
                        <h3>Graphic</h3>
                        <p>Lorem Ipsum dolor sit amet consectetur</p>
                        <br>
                        <img src="page2-img2.png">
               
                    </div>
                </div>
        
                <div class="service-card">
                    <div class="service-info">
                        
                        <h3>Logo Design</h3>
                        <p>Lorem Ipsum dolor sit amet consectetur</p>
                        <br>
                        <img src="page2-img3.jpeg">
                    </div>
                </div>
            </div>
    </section>
    <!--  of Page 2 -->

    <!-- Get in touch section -->
    <section class="git-section">
        <h1 id="git-h1">Get in touch</h1>

        <div class="git-content">
            <div class="git-map" style="overflow:hidden;resize:none;max-width:100%;width:500px;height:200px;">
                <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Francisco+Park&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div>
                <a class="googl-ehtml" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="grab-maps-authorization">premium bootstrap themes</a>
                <style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}</style>
            </div>

            <div class="git-headoffice">
                <h2>Head office</h2>
                <p>Bay St &, Larkin St, San <br>
                   Francisco, CA 94109, United <br>
                   States</p>

                <hr>

                <p>Phone <span id="git-span">110-220-3400</span></p>
                <p>Email <span id="git-span">info@company.com</span></p>
            </div>

            <div class="git-dubaioffice">
                <h2>Dubai office</h2>
                <p>Burj Park, Downtown Dubai, <br>
                   United Arab Emirates</p>

                <hr>

                <p>Phone <span id="git-span">110-220-3400</span></p>
                <p>Email <span id="git-span">info@company.com</span></p>
            </div>
        </div>
    </section>
    <!-- Start of Footer code -->
    <section class="SectionFooter">
		<div class="footerLogo">
			<img src="logo.PNG">
		</div>
		<div class="footerResources">
			<h1>Resources</h1>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">How it Works</a></li>
				<li><a href="">FAQs</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="footerInformation">
			<h1>Information</h1>
			<ul>
				<li><a href="">305-240-9671</a></li>
				<li><a href="">info@company.com</a></li>
			</ul>
		</div>
		<div class="footerFinal">
			<br>
			<button>English</button>
			<p>Copyright C 2048 Topic Listed Center.</p>
			<p>All rights reserved.</p>
			<br>
			<p>Design: CTU Team</p>
		</div>
	</section>
</body>
</html>